# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HeyHang' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HeyHang
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'AKSideMenu'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'GoogleSignIn', '~> 4.3.0'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'UberRides', '~> 0.9'
  pod 'LyftSDK'
  pod 'Stripe'

  target 'HeyHangTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HeyHangUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
