<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Alt Bold_0.otf">
            <string>ProximaNovaA-Bold</string>
        </array>
        <array key="Mark Simonson - Proxima Nova Alt Light.otf">
            <string>ProximaNovaA-Light</string>
        </array>
        <array key="Mark Simonson - Proxima Nova Alt Regular-webfont.ttf">
            <string>ProximaNovaA-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventTblCell" id="KGk-i7-Jjw" customClass="EventTblCell" customModule="HeyHang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-EI-s4f">
                        <rect key="frame" x="20" y="205.5" width="280" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="CNU-Zu-byZ">
                                <rect key="frame" x="0.0" y="14.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CNU-Zu-byZ" secondAttribute="height" multiplier="1:1" id="YX3-Gj-x2N"/>
                                    <constraint firstAttribute="width" constant="15" id="sVs-Re-Afd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opl-iF-TMF">
                                <rect key="frame" x="20" y="22" width="137" height="0.0"/>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Light" family="Proxima Nova Alt" pointSize="11"/>
                                <color key="textColor" red="0.35686274509803922" green="0.38305923342704773" blue="0.48750680685043335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-g7-rnR">
                                <rect key="frame" x="167" y="15.5" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="CAg-Mf-mS0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-ND-zpB">
                                <rect key="frame" x="185" y="22" width="95" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="rkX-EG-dxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Light" family="Proxima Nova Alt" pointSize="11"/>
                                <color key="textColor" red="0.35686274509999999" green="0.38305923339999998" blue="0.48750680689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cz8-g7-rnR" firstAttribute="leading" secondItem="Opl-iF-TMF" secondAttribute="trailing" constant="10" id="A6J-OD-3hD"/>
                            <constraint firstItem="A7a-ND-zpB" firstAttribute="centerY" secondItem="Soj-EI-s4f" secondAttribute="centerY" id="BRD-F5-ju8"/>
                            <constraint firstItem="CNU-Zu-byZ" firstAttribute="centerY" secondItem="Soj-EI-s4f" secondAttribute="centerY" id="DeZ-k8-OK4"/>
                            <constraint firstItem="Opl-iF-TMF" firstAttribute="centerY" secondItem="CNU-Zu-byZ" secondAttribute="centerY" id="Jqr-9P-Xfs"/>
                            <constraint firstItem="Opl-iF-TMF" firstAttribute="leading" secondItem="CNU-Zu-byZ" secondAttribute="trailing" constant="5" id="OVz-zY-1LR"/>
                            <constraint firstAttribute="height" constant="44" id="PdX-iC-xnT"/>
                            <constraint firstAttribute="trailing" secondItem="A7a-ND-zpB" secondAttribute="trailing" id="Siy-Zo-xcv"/>
                            <constraint firstItem="A7a-ND-zpB" firstAttribute="centerY" secondItem="Cz8-g7-rnR" secondAttribute="centerY" id="bi9-60-7IX"/>
                            <constraint firstItem="A7a-ND-zpB" firstAttribute="leading" secondItem="Cz8-g7-rnR" secondAttribute="trailing" constant="5" id="cFc-3w-ANW"/>
                            <constraint firstItem="Cz8-g7-rnR" firstAttribute="width" secondItem="Cz8-g7-rnR" secondAttribute="height" multiplier="1:1" id="gv3-vf-EHC"/>
                            <constraint firstItem="CNU-Zu-byZ" firstAttribute="leading" secondItem="Soj-EI-s4f" secondAttribute="leading" id="hC0-Ds-ZwW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-Tc-LBi">
                        <rect key="frame" x="20" y="20" width="280" height="185.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="3gY-im-zX1">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="185.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-A5-cjU">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="185.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-H3-8t0">
                                <rect key="frame" x="10" y="10" width="65" height="23"/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.43529411764705883" blue="0.47450980392156861" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UTT-H3-8t0" secondAttribute="height" multiplier="65:23" id="q2V-Hn-aG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vao-sD-RSl">
                                <rect key="frame" x="220" y="10" width="50" height="23"/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.43529411764705883" blue="0.47450980392156861" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vao-sD-RSl" secondAttribute="height" multiplier="50:23" id="bgD-iF-k1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiY-pZ-Tcw">
                                <rect key="frame" x="0.0" y="136.5" width="280" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m80-l5-lQj">
                                        <rect key="frame" x="160" y="9.5" width="50" height="25"/>
                                        <color key="backgroundColor" red="0.0068207303993403912" green="0.83165997266769409" blue="0.38681194186210632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m80-l5-lQj" secondAttribute="height" multiplier="2:1" id="wiM-y4-oSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="12"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-dF-krg">
                                        <rect key="frame" x="220" y="9.5" width="50" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Detail">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlace.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5mk-Be-skW">
                                        <rect key="frame" x="15" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5mk-Be-skW" secondAttribute="height" multiplier="1:1" id="Qup-od-5uT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlace.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-yn-arp">
                                        <rect key="frame" x="50" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlace.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-SU-akm">
                                        <rect key="frame" x="85" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlace.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B90-m5-WDE">
                                        <rect key="frame" x="120" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B90-m5-WDE" secondAttribute="height" multiplier="1:1" id="zrW-JA-aMu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5mk-Be-skW" firstAttribute="leading" secondItem="OiY-pZ-Tcw" secondAttribute="leading" constant="15" id="3Qf-Qd-f6z"/>
                                    <constraint firstItem="L8O-SU-akm" firstAttribute="width" secondItem="L8O-SU-akm" secondAttribute="height" multiplier="1:1" id="3q7-ma-8e6"/>
                                    <constraint firstItem="b4I-dF-krg" firstAttribute="centerY" secondItem="OiY-pZ-Tcw" secondAttribute="centerY" id="7Bd-bf-me1"/>
                                    <constraint firstItem="L8O-SU-akm" firstAttribute="leading" secondItem="SpL-yn-arp" secondAttribute="trailing" constant="5" id="9un-u3-W6L"/>
                                    <constraint firstAttribute="trailing" secondItem="b4I-dF-krg" secondAttribute="trailing" constant="10" id="Csh-34-qtl"/>
                                    <constraint firstItem="SpL-yn-arp" firstAttribute="centerY" secondItem="OiY-pZ-Tcw" secondAttribute="centerY" id="EVc-bV-4JK"/>
                                    <constraint firstItem="b4I-dF-krg" firstAttribute="width" relation="greaterThanOrEqual" secondItem="m80-l5-lQj" secondAttribute="width" id="I5E-LL-rev"/>
                                    <constraint firstItem="5mk-Be-skW" firstAttribute="top" secondItem="OiY-pZ-Tcw" secondAttribute="top" constant="7" id="L3l-1Z-iEl"/>
                                    <constraint firstItem="b4I-dF-krg" firstAttribute="leading" secondItem="m80-l5-lQj" secondAttribute="trailing" constant="10" id="Mgx-rl-z9J"/>
                                    <constraint firstItem="L8O-SU-akm" firstAttribute="centerY" secondItem="OiY-pZ-Tcw" secondAttribute="centerY" id="YBp-Et-fzO"/>
                                    <constraint firstItem="L8O-SU-akm" firstAttribute="width" secondItem="SpL-yn-arp" secondAttribute="width" id="aQt-YA-Hlp"/>
                                    <constraint firstItem="m80-l5-lQj" firstAttribute="centerY" secondItem="b4I-dF-krg" secondAttribute="centerY" id="bZh-HJ-i1e"/>
                                    <constraint firstItem="B90-m5-WDE" firstAttribute="centerY" secondItem="OiY-pZ-Tcw" secondAttribute="centerY" id="cIU-BH-Go2"/>
                                    <constraint firstItem="SpL-yn-arp" firstAttribute="width" secondItem="5mk-Be-skW" secondAttribute="width" id="cOO-Fs-q2S"/>
                                    <constraint firstItem="SpL-yn-arp" firstAttribute="leading" secondItem="5mk-Be-skW" secondAttribute="trailing" constant="5" id="gEq-VC-0SF"/>
                                    <constraint firstAttribute="bottom" secondItem="5mk-Be-skW" secondAttribute="bottom" constant="7" id="kOB-hu-vUb"/>
                                    <constraint firstItem="5mk-Be-skW" firstAttribute="centerY" secondItem="OiY-pZ-Tcw" secondAttribute="centerY" id="kah-3v-mfz"/>
                                    <constraint firstItem="5mk-Be-skW" firstAttribute="width" secondItem="OiY-pZ-Tcw" secondAttribute="width" multiplier="30/280" id="okX-cM-Uov"/>
                                    <constraint firstItem="B90-m5-WDE" firstAttribute="leading" secondItem="L8O-SU-akm" secondAttribute="trailing" constant="5" id="px3-q7-dUB"/>
                                    <constraint firstItem="m80-l5-lQj" firstAttribute="width" secondItem="OiY-pZ-Tcw" secondAttribute="width" multiplier="50/280" id="sJV-3F-JFD"/>
                                    <constraint firstItem="B90-m5-WDE" firstAttribute="width" secondItem="L8O-SU-akm" secondAttribute="width" id="spT-8Y-v23"/>
                                    <constraint firstItem="SpL-yn-arp" firstAttribute="width" secondItem="SpL-yn-arp" secondAttribute="height" multiplier="1:1" id="vhi-TI-5B8"/>
                                    <constraint firstItem="b4I-dF-krg" firstAttribute="height" secondItem="m80-l5-lQj" secondAttribute="height" id="zCL-fg-pNn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bik-xE-7k6">
                                <rect key="frame" x="10" y="96.5" width="20" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-gj-fSZ">
                                        <rect key="frame" x="10" y="5" width="0.0" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Bold" family="Proxima Nova Alt" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40942710638046265" green="0.018462413921952248" blue="0.91132837533950806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0WZ-Yl-eUD"/>
                                    <constraint firstItem="4Mm-gj-fSZ" firstAttribute="leading" secondItem="Bik-xE-7k6" secondAttribute="leading" constant="10" id="DlK-uY-hka"/>
                                    <constraint firstItem="4Mm-gj-fSZ" firstAttribute="top" secondItem="Bik-xE-7k6" secondAttribute="top" constant="5" id="OMS-Fy-41t"/>
                                    <constraint firstAttribute="bottom" secondItem="4Mm-gj-fSZ" secondAttribute="bottom" constant="5" id="SZ0-hE-9Gg"/>
                                    <constraint firstAttribute="trailing" secondItem="4Mm-gj-fSZ" secondAttribute="trailing" constant="10" id="oSQ-jL-drY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T62-Kr-LEr">
                                <rect key="frame" x="15" y="131.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Bold" family="Proxima Nova Alt" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-8k-tDY">
                                <rect key="frame" x="20" y="129.5" width="60" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7lD-ph-bTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Bold" family="Proxima Nova Alt" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OiY-pZ-Tcw" firstAttribute="top" secondItem="T62-Kr-LEr" secondAttribute="bottom" constant="5" id="10v-QM-wqm"/>
                            <constraint firstItem="CKR-8k-tDY" firstAttribute="bottom" secondItem="T62-Kr-LEr" secondAttribute="bottom" constant="-2" id="15n-Y2-0Pe"/>
                            <constraint firstItem="T62-Kr-LEr" firstAttribute="leading" secondItem="fgS-Tc-LBi" secondAttribute="leading" constant="15" id="2h2-Lw-ENL"/>
                            <constraint firstItem="T62-Kr-LEr" firstAttribute="top" secondItem="Bik-xE-7k6" secondAttribute="bottom" constant="10" id="2xr-fa-L99"/>
                            <constraint firstAttribute="trailing" secondItem="lbz-A5-cjU" secondAttribute="trailing" id="5My-o2-Pe3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CKR-8k-tDY" secondAttribute="trailing" constant="15" id="5rQ-UI-oGz"/>
                            <constraint firstAttribute="trailing" secondItem="OiY-pZ-Tcw" secondAttribute="trailing" id="7Pe-bh-7Tx"/>
                            <constraint firstItem="UTT-H3-8t0" firstAttribute="leading" secondItem="fgS-Tc-LBi" secondAttribute="leading" constant="10" id="Er0-fl-OJO"/>
                            <constraint firstAttribute="bottom" secondItem="lbz-A5-cjU" secondAttribute="bottom" id="GEr-BV-fJ3"/>
                            <constraint firstAttribute="trailing" secondItem="3gY-im-zX1" secondAttribute="trailing" id="GTt-zZ-T4a"/>
                            <constraint firstItem="Bik-xE-7k6" firstAttribute="leading" secondItem="fgS-Tc-LBi" secondAttribute="leading" constant="10" id="N1n-3G-VbQ"/>
                            <constraint firstItem="vao-sD-RSl" firstAttribute="width" secondItem="fgS-Tc-LBi" secondAttribute="width" multiplier="50/280" id="Yfv-01-Jdc"/>
                            <constraint firstItem="UTT-H3-8t0" firstAttribute="width" secondItem="fgS-Tc-LBi" secondAttribute="width" multiplier="65/280" id="aZm-j4-3w6"/>
                            <constraint firstItem="UTT-H3-8t0" firstAttribute="top" secondItem="fgS-Tc-LBi" secondAttribute="top" constant="10" id="b9i-VT-EsC"/>
                            <constraint firstItem="CKR-8k-tDY" firstAttribute="leading" secondItem="T62-Kr-LEr" secondAttribute="trailing" constant="5" id="bxh-pc-em5"/>
                            <constraint firstItem="lbz-A5-cjU" firstAttribute="top" secondItem="fgS-Tc-LBi" secondAttribute="top" id="ex9-zx-xV0"/>
                            <constraint firstItem="lbz-A5-cjU" firstAttribute="leading" secondItem="fgS-Tc-LBi" secondAttribute="leading" id="ivs-X7-dTC"/>
                            <constraint firstItem="3gY-im-zX1" firstAttribute="top" secondItem="fgS-Tc-LBi" secondAttribute="top" id="kN6-gR-sOt"/>
                            <constraint firstAttribute="bottom" secondItem="OiY-pZ-Tcw" secondAttribute="bottom" constant="5" id="krd-Ys-rnt"/>
                            <constraint firstItem="vao-sD-RSl" firstAttribute="top" secondItem="fgS-Tc-LBi" secondAttribute="top" constant="10" id="lAu-oL-5gL"/>
                            <constraint firstItem="3gY-im-zX1" firstAttribute="leading" secondItem="fgS-Tc-LBi" secondAttribute="leading" id="lVM-le-NJ1"/>
                            <constraint firstItem="OiY-pZ-Tcw" firstAttribute="leading" secondItem="fgS-Tc-LBi" secondAttribute="leading" id="tTd-0O-fEZ"/>
                            <constraint firstAttribute="trailing" secondItem="vao-sD-RSl" secondAttribute="trailing" constant="10" id="wof-eU-udQ"/>
                            <constraint firstAttribute="bottom" secondItem="3gY-im-zX1" secondAttribute="bottom" id="yhJ-aQ-1ls"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fgS-Tc-LBi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1nj-bD-XF0"/>
                    <constraint firstItem="Soj-EI-s4f" firstAttribute="top" secondItem="fgS-Tc-LBi" secondAttribute="bottom" id="FUt-Nr-tXW"/>
                    <constraint firstItem="fgS-Tc-LBi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Sqc-4g-FFC"/>
                    <constraint firstItem="Soj-EI-s4f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XrO-yW-MsO"/>
                    <constraint firstAttribute="bottom" secondItem="Soj-EI-s4f" secondAttribute="bottom" id="cz2-fi-S4W"/>
                    <constraint firstAttribute="trailing" secondItem="fgS-Tc-LBi" secondAttribute="trailing" constant="20" id="eHx-YS-mYE"/>
                    <constraint firstAttribute="trailing" secondItem="Soj-EI-s4f" secondAttribute="trailing" constant="20" id="hAT-hy-LM6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="fgS-Tc-LBi" id="qEh-hp-xku"/>
                <outlet property="dateTimeLbl" destination="A7a-ND-zpB" id="192-mP-kEH"/>
                <outlet property="detailBtn" destination="b4I-dF-krg" id="PLb-rS-H8f"/>
                <outlet property="distanceLbl" destination="CKR-8k-tDY" id="xuA-tI-vhx"/>
                <outlet property="eventTypeLbl" destination="4Mm-gj-fSZ" id="MPc-8V-SBc"/>
                <outlet property="eventTypeView" destination="Bik-xE-7k6" id="u6q-uz-bcY"/>
                <outlet property="firstIV" destination="5mk-Be-skW" id="mJo-7I-KIH"/>
                <outlet property="fourthIV" destination="B90-m5-WDE" id="fWk-If-MVu"/>
                <outlet property="gradientView" destination="lbz-A5-cjU" id="Gvt-2m-STJ"/>
                <outlet property="joinBtn" destination="m80-l5-lQj" id="j6f-ud-DUN"/>
                <outlet property="leftPlaceLbl" destination="UTT-H3-8t0" id="OFW-xf-Dh0"/>
                <outlet property="locationLbl" destination="Opl-iF-TMF" id="r1M-ol-2BH"/>
                <outlet property="mainIV" destination="3gY-im-zX1" id="Z8b-7u-Tbw"/>
                <outlet property="nameLbl" destination="T62-Kr-LEr" id="ulg-Fo-sUW"/>
                <outlet property="secondIV" destination="SpL-yn-arp" id="r7a-Nn-G5Q"/>
                <outlet property="thirdIV" destination="L8O-SU-akm" id="zKt-Yc-EM7"/>
                <outlet property="timerLbl" destination="vao-sD-RSl" id="vOe-fa-Wmo"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="59.370314842578715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" width="28" height="28"/>
        <image name="img_02.png" width="640" height="428"/>
        <image name="location" width="28" height="28"/>
        <image name="profilePlace.jpg" width="668" height="393"/>
    </resources>
</document>
